<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUPLAY Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .game {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .game h2 {
            margin-bottom: 10px;
        }

        .game p {
            margin-bottom: 20px;
        }

        .game-image {
            display: block;
            margin: 0 auto;
            max-width: 500px;
            height: auto;
        }

        .game-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>EDUPLAY Games</h1>

        <div class="game">
            <h2>Game 1: Algorithm Analyser</h2>
            <img src="C:\Users\HP\Desktop\edu\1.png" class="game-image">
            <p>Test your math skills with our fun and challenging math games!</p>
            <a href="C:\Users\HP\Desktop\VisualSort-master\VisualSort-master\index.html" class="game-link">Play Game</a>
        </div>

        <div class="game">
            <h2>Game 2: Suduko Analyser</h2>
            <img src="C:\Users\HP\Desktop\edu\3.png" alt="Word Search" class="game-image">
            <p>Exercise your vocabulary with our exciting word search puzzles!</p>
            <a href="C:\Users\HP\Desktop\Sudoku-Solver-Visualizer-master\Sudoku-Solver-Visualizer-master\statics\index.html" class="game-link">Play Game</a>
        </div>

        <div class="game">
            <h2>Game 3: Aviator</h2>
            <img src="C:\Users\HP\Desktop\edu\2.png" alt="Memory Match" class="game-image">
            <p>Sharpen your memory with our entertaining memory matching games!</p>
            <a href="C:\Users\HP\Desktop\the-aviator-master\the-aviator-master\index.html" class="game-link">Play Game</a>
        </div>
    </div>
</body>

</html>